{"version": 2, "width": 124, "height": 30, "timestamp": 1654613645, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.926655, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/catto\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                            \u001b[0m\u001b[49m\u001b[38;5;242m08:24:07 PM\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[20C\u001b[?2004h"]
[3.166533, "o", "\u001b[?25l"]
[3.167034, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.168256, "o", "\u001b]2;varun@pop-os:~/Documents/catto\u0007\u001b]1;..cuments/catto\u0007"]
[3.169109, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.16962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/catto\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[38;5;242m08:24:07 PM\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[103D"]
[3.170237, "o", "\u001b[?1h\u001b="]
[3.170946, "o", "\u001b[?12l\u001b[?25h"]
[3.171422, "o", "\u001b[?2004h"]
[3.171969, "o", "\u001b[?25l"]
[3.172707, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/catto\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[38;5;242m08:24:07 PM\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[103D"]
[3.17282, "o", "\u001b[?12l\u001b[?25h"]
[4.009912, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.014725, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90moetry update\u001b[39m\u001b[12D"]
[4.237752, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.242496, "o", "\u001b[90mthon3 -m catto logo\u001b[39m\u001b[19D"]
[4.335181, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.434233, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.661509, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.064866, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.849972, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[6.470392, "o", "\u001b[39m "]
[6.643604, "o", "\u001b[39m-"]
[7.721377, "o", "\u001b[39mm"]
[8.071234, "o", "\u001b[39m "]
[8.205552, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[8.418491, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[8.598817, "o", "\b\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[8.738906, "o", "\b\u001b[4mt\u001b[39m\u001b[4mt\u001b[24m"]
[8.827898, "o", "\b\u001b[4mt\u001b[39m\u001b[4mo\u001b[24m"]
[9.167201, "o", "\u001b[39m "]
[9.3524, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.356374, "o", "\u001b[90mnteractive\u001b[39m\u001b[10D"]
[9.98305, "o", "\u001b[39mn"]
[10.830598, "o", "\u001b[39mt"]
[11.995737, "o", "\u001b[39me"]
[12.581416, "o", "\u001b[39mr"]
[12.862098, "o", "\u001b[39ma"]
[13.248228, "o", "\u001b[39mc"]
[13.463993, "o", "\u001b[39mt"]
[13.612166, "o", "\u001b[39mu\u001b[39m \u001b[39m \b\b"]
[14.274969, "o", "\b \b"]
[14.279442, "o", "\u001b[90mive\u001b[39m\b\b\b"]
[14.982503, "o", "\u001b[39mi"]
[15.239594, "o", "\u001b[39mv"]
[15.320424, "o", "\u001b[39me"]
[15.957108, "o", "\u001b[?1l\u001b>"]
[15.985225, "o", "\u001b[?25l"]
[15.986534, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython3\u001b[39m -m \u001b[4mcatto\u001b[24m interactive\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[16.156974, "o", "\u001b]2;python3 -m catto interactive\u0007\u001b]1;python3\u0007"]
[25.512117, "o", "\u001b[33m "]
[25.542314, "o", "\u001b[33m "]
[25.572591, "o", "\u001b[33m "]
[25.602824, "o", "\u001b[33m_"]
[25.633064, "o", "\u001b[33m_"]
[25.663419, "o", "\u001b[33m_"]
[25.693727, "o", "\u001b[33m_"]
[25.724077, "o", "\u001b[33m_"]
[25.754359, "o", "\u001b[33m_"]
[25.784676, "o", "\u001b[33m "]
[25.81492, "o", "\u001b[33m "]
[25.845131, "o", "\u001b[33m "]
[25.875343, "o", "\u001b[33m "]
[25.905617, "o", "\u001b[33m "]
[25.935919, "o", "\u001b[33m "]
[25.966164, "o", "\u001b[33m_"]
[25.996434, "o", "\u001b[33m_"]
[26.02656, "o", "\u001b[33m "]
[26.056969, "o", "\u001b[33m "]
[26.087154, "o", "\u001b[33m_"]
[26.117448, "o", "\u001b[33m_"]
[26.147687, "o", "\u001b[33m "]
[26.178056, "o", "\u001b[33m "]
[26.208251, "o", "\u001b[33m "]
[26.23844, "o", "\u001b[33m "]
[26.268627, "o", "\u001b[33m "]
[26.298807, "o", "\u001b[33m "]
[26.328992, "o", "\u001b[33m\r\n"]
[26.359321, "o", "\u001b[33m "]
[26.389549, "o", "\u001b[33m "]
[26.419693, "o", "\u001b[33m/"]
[26.449847, "o", "\u001b[33m "]
[26.480446, "o", "\u001b[33m_"]
[26.5107, "o", "\u001b[33m_"]
[26.541027, "o", "\u001b[33m_"]
[26.571185, "o", "\u001b[33m_"]
[26.60151, "o", "\u001b[33m/"]
[26.63173, "o", "\u001b[33m_"]
[26.662112, "o", "\u001b[33m_"]
[26.692389, "o", "\u001b[33m_"]
[26.722514, "o", "\u001b[33m "]
[26.752795, "o", "\u001b[33m_"]
[26.783135, "o", "\u001b[33m/"]
[26.813478, "o", "\u001b[33m "]
[26.843665, "o", "\u001b[33m/"]
[26.874038, "o", "\u001b[33m_"]
[26.904181, "o", "\u001b[33m/"]
[26.934376, "o", "\u001b[33m "]
[26.965458, "o", "\u001b[33m/"]
[26.995775, "o", "\u001b[33m_"]
[27.02612, "o", "\u001b[33m_"]
[27.056263, "o", "\u001b[33m_"]
[27.086462, "o", "\u001b[33m_"]
[27.116816, "o", "\u001b[33m_"]
[27.147079, "o", "\u001b[33m "]
[27.177287, "o", "\u001b[33m\r\n"]
[27.207513, "o", "\u001b[33m "]
[27.237876, "o", "\u001b[33m/"]
[27.268157, "o", "\u001b[33m "]
[27.298483, "o", "\u001b[33m/"]
[27.328867, "o", "\u001b[33m "]
[27.35913, "o", "\u001b[33m "]
[27.38946, "o", "\u001b[33m "]
[27.419803, "o", "\u001b[33m/"]
[27.450071, "o", "\u001b[33m "]
[27.480431, "o", "\u001b[33m_"]
[27.510616, "o", "\u001b[33m_"]
[27.540941, "o", "\u001b[33m "]
[27.571332, "o", "\u001b[33m`"]
[27.601673, "o", "\u001b[33m/"]
[27.631955, "o", "\u001b[33m "]
[27.662224, "o", "\u001b[33m_"]
[27.69247, "o", "\u001b[33m_"]
[27.72258, "o", "\u001b[33m/"]
[27.753014, "o", "\u001b[33m "]
[27.783275, "o", "\u001b[33m_"]
[27.813611, "o", "\u001b[33m_"]
[27.84395, "o", "\u001b[33m/"]
[27.874364, "o", "\u001b[33m "]
[27.904626, "o", "\u001b[33m_"]
[27.934972, "o", "\u001b[33m_"]
[27.965732, "o", "\u001b[33m "]
[27.995583, "o", "\u001b[33m\\"]
[28.025704, "o", "\u001b[33m\r\n"]
[28.056122, "o", "\u001b[33m/"]
[28.086483, "o", "\u001b[33m "]
[28.116773, "o", "\u001b[33m/"]
[28.14703, "o", "\u001b[33m_"]
[28.177317, "o", "\u001b[33m_"]
[28.207643, "o", "\u001b[33m_"]
[28.237977, "o", "\u001b[33m/"]
[28.268198, "o", "\u001b[33m "]
[28.298395, "o", "\u001b[33m/"]
[28.328735, "o", "\u001b[33m_"]
[28.358895, "o", "\u001b[33m/"]
[28.389326, "o", "\u001b[33m "]
[28.419572, "o", "\u001b[33m/"]
[28.449796, "o", "\u001b[33m "]
[28.480173, "o", "\u001b[33m/"]
[28.510432, "o", "\u001b[33m_"]
[28.54077, "o", "\u001b[33m/"]
[28.571041, "o", "\u001b[33m "]
[28.601387, "o", "\u001b[33m/"]
[28.631627, "o", "\u001b[33m_"]
[28.661965, "o", "\u001b[33m/"]
[28.692217, "o", "\u001b[33m "]
[28.722445, "o", "\u001b[33m/"]
[28.752682, "o", "\u001b[33m_"]
[28.782955, "o", "\u001b[33m/"]
[28.813355, "o", "\u001b[33m "]
[28.843529, "o", "\u001b[33m/"]
[28.873899, "o", "\u001b[33m\r\n"]
[28.904232, "o", "\u001b[33m\\"]
[28.934416, "o", "\u001b[33m_"]
[28.964689, "o", "\u001b[33m_"]
[28.995027, "o", "\u001b[33m_"]
[29.025506, "o", "\u001b[33m_"]
[29.055641, "o", "\u001b[33m/"]
[29.085793, "o", "\u001b[33m\\"]
[29.116392, "o", "\u001b[33m_"]
[29.146339, "o", "\u001b[33m_"]
[29.176735, "o", "\u001b[33m,"]
[29.207092, "o", "\u001b[33m_"]
[29.237331, "o", "\u001b[33m/"]
[29.267448, "o", "\u001b[33m\\"]
[29.297829, "o", "\u001b[33m_"]
[29.328156, "o", "\u001b[33m_"]
[29.358434, "o", "\u001b[33m/"]
[29.388743, "o", "\u001b[33m\\"]
[29.41891, "o", "\u001b[33m_"]
[29.449231, "o", "\u001b[33m_"]
[29.479551, "o", "\u001b[33m/"]
[29.509723, "o", "\u001b[33m\\"]
[29.540024, "o", "\u001b[33m_"]
[29.570369, "o", "\u001b[33m_"]
[29.600642, "o", "\u001b[33m_"]
[29.630949, "o", "\u001b[33m_"]
[29.661144, "o", "\u001b[33m/"]
[29.691493, "o", "\u001b[33m "]
[29.72163, "o", "\u001b[33m\r\n"]
[29.751933, "o", "\u001b[33m "]
[29.782246, "o", "\u001b[33m "]
[29.812703, "o", "\u001b[33m "]
[29.842966, "o", "\u001b[33m "]
[29.873236, "o", "\u001b[33m "]
[29.903493, "o", "\u001b[33m "]
[29.9337, "o", "\u001b[33m "]
[29.964209, "o", "\u001b[33m "]
[29.994611, "o", "\u001b[33m "]
[30.024799, "o", "\u001b[33m "]
[30.055039, "o", "\u001b[33m "]
[30.085337, "o", "\u001b[33m "]
[30.115623, "o", "\u001b[33m "]
[30.14597, "o", "\u001b[33m "]
[30.176286, "o", "\u001b[33m "]
[30.20655, "o", "\u001b[33m "]
[30.236919, "o", "\u001b[33m "]
[30.267325, "o", "\u001b[33m "]
[30.297789, "o", "\u001b[33m "]
[30.328018, "o", "\u001b[33m "]
[30.358387, "o", "\u001b[33m "]
[30.388574, "o", "\u001b[33m "]
[30.418766, "o", "\u001b[33m "]
[30.44915, "o", "\u001b[33m "]
[30.479334, "o", "\u001b[33m "]
[30.509642, "o", "\u001b[33m "]
[30.539944, "o", "\u001b[33m "]
[30.570309, "o", "\u001b[33m\r\n"]
[30.753669, "o", "\u001b[6n"]
[30.769942, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is your name? \u001b[0;38;5;214;1mvarun\u001b[26D\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.783634, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0;38;5;67m?\u001b[0;1m What is your name? \u001b[0;38;5;214;1mvarun\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.698761, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is your name? \u001b[0;38;5;214;1mvarun\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.704222, "o", "\u001b[1;34mHello, varun.\u001b[0m\r\n"]
[32.708678, "o", "\u001b[1;34mThis is a simple program written in python that downloads random cute animals images of your choice from the internet.\u001b[0m\r\n\r\n"]
[32.731506, "o", "\u001b[6n"]
[32.736982, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select the category of animal to download:  \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » pandas\u001b[0m\r\r\n\u001b[0m   dogs\u001b[0m\r\r\n\u001b[0m   cats\u001b[0m\r\r\n\u001b[0m   birds\u001b[0m\r\r\n\u001b[0m   foxes\u001b[0m\r\r\n\u001b[0m   redpandas\u001b[0m\r\r\n\u001b[0m   kangaroo\u001b[0m\r\r\n\u001b[0m   koala\u001b[0m\r\r\n\u001b[0m   raccoon\u001b[10D\u001b[9A\u001b[62C\u001b[?7h\u001b[0m"]
[32.745254, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   raccoon\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[62C\u001b[?7h\u001b[0m"]
[34.326189, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   pandas\u001b[0m\r\r\n\u001b[0m » dogs\u001b[2A\u001b[55C\u001b[?7h\u001b[0m"]
[34.336389, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   dogs\u001b[0m\r\r\n\u001b[0m » cats\u001b[3A\u001b[55C\u001b[?7h\u001b[0m"]
[35.246613, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   cats\u001b[0m\r\r\n\u001b[0m » birds\u001b[4A\u001b[54C\u001b[?7h\u001b[0m"]
[35.875103, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m » cats\u001b[0m\r\r\n\u001b[0m   birds\u001b[4A\u001b[54C\u001b[?7h\u001b[0m"]
[35.931171, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m » dogs\u001b[0m\r\r\n\u001b[0m   cats\u001b[3A\u001b[55C\u001b[?7h\u001b[0m"]
[36.755069, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   dogs\u001b[0m\r\r\n\u001b[0m » cats\u001b[3A\u001b[55C\u001b[?7h\u001b[0m"]
[36.950887, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   cats\u001b[0m\r\r\n\u001b[0m » birds\u001b[4A\u001b[54C\u001b[?7h\u001b[0m"]
[37.121181, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   birds\u001b[0m\r\r\n\u001b[0m » foxes\u001b[5A\u001b[54C\u001b[?7h\u001b[0m"]
[37.686614, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m » birds\u001b[0m\r\r\n\u001b[0m   foxes\u001b[5A\u001b[54C\u001b[?7h\u001b[0m"]
[38.188424, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   birds\u001b[0m\r\r\n\u001b[0m » foxes\u001b[5A\u001b[54C\u001b[?7h\u001b[0m"]
[38.424384, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   foxes\u001b[0m\r\r\n\u001b[0m » redpandas\u001b[6A\u001b[50C\u001b[?7h\u001b[0m"]
[39.501371, "o", "\u001b[?25l\u001b[?7l\u001b[62D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select the category of animal to download:  \u001b[0;38;5;214;1mredpandas\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.528262, "o", "\u001b[6n"]
[39.533128, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m The amount of images you want to download? \u001b[0;38;5;214;1m1\u001b[46D\u001b[46C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.541971, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0;38;5;67m?\u001b[0;1m The amount of images you want to download? \u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[46C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.69827, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.148563, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.56956, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m The amount of images you want to download? \u001b[0;38;5;214;1m5\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.593297, "o", "\u001b[6n"]
[41.598202, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m The path to save the images? \u001b[0;38;5;214;1m/home/varun/Documents/catto\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[58C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.606066, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[58C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.604106, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m/\u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .idea/         __pycache__/   gallery/      \u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .mypy_cache/   catto/         tests/        \u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .pytest_cache/ dist/                        \u001b[3A\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.941144, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.idea/\u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;231;48;5;102m .idea/        \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.120619, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;214;1mmypy_cache/\u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .idea/        \u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;231;48;5;102m .mypy_cache/  \u001b[2A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.325983, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;38;5;214;1mp\u001b[Ctest_\u001b[Cache/\u001b[0m\r\r\n\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .mypy_cache/  \u001b[0m\r\r\n\u001b[59C\u001b[0;38;5;231;48;5;102m .pytest_cache/\u001b[3A\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.542865, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;214;1m__pycache__/\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[74C\u001b[0;38;5;231;48;5;102m __pycache__/  \u001b[0m\r\r\n\r\r\n\u001b[59C\u001b[0;38;5;16;48;5;250m .pytest_cache/\u001b[3A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.745492, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;214;1mcatto/\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[74C\u001b[0;38;5;16;48;5;250m __pycache__/  \u001b[0m\r\r\n\u001b[74C\u001b[0;38;5;231;48;5;102m catto/        \u001b[2A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.11707, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;214;1mdis\u001b[C/\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[74C\u001b[0;38;5;16;48;5;250m catto/        \u001b[0m\r\r\n\u001b[74C\u001b[0;38;5;231;48;5;102m dist/         \u001b[3A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.46333, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;214;1mgallery/\u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;231;48;5;102m gallery/      \u001b[0m\r\r\n\r\r\n\u001b[74C\u001b[0;38;5;16;48;5;250m dist/         \u001b[3A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.807286, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.821706, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m The path to save the images? \u001b[0;38;5;214;1m/home/varun/Documents/catto/gallery/\u001b[67D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.835153, "o", "\u001b[6n"]
[53.842131, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Are you sure you want to download '5' images of 'redpandas' to 'gallery' ? \u001b[0m(Y/n)\u001b[82D\u001b[83C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.865396, "o", "\u001b[?25l\u001b[?7l\u001b[83D\u001b[0;38;5;67m?\u001b[0;1m Are you sure you want to download '5' images of 'redpandas' to 'gallery' ? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[83C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.013489, "o", "\u001b[?25l\u001b[?7l\u001b[83D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Are you sure you want to download '5' images of 'redpandas' to 'gallery' ? \u001b[0;38;5;214;1mYes\u001b[80D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.013886, "o", "\u001b[?2004l"]
[55.017912, "o", "\r\n\r\n"]
[59.323014, "o", "\u001b[?25l"]
[59.326424, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[59.426319, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[59.528329, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[59.629583, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[59.730928, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[59.83276, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[59.934663, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[60.03658, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[60.138387, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[60.239658, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[60.340938, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[60.442818, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[60.544634, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[60.646372, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[60.748238, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[60.850099, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[60.951982, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.053721, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.155482, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.257294, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.358568, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.462426, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.566587, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.670928, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[61.775431, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[61.880111, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[61.98286, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.087319, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.192839, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.298026, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.402483, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.506918, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.611261, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.716286, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.820783, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[62.925888, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.030907, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.136408, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.241514, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.3468, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.452183, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.557548, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.663252, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.768329, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.874469, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[63.979716, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[64.084901, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[64.19029, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[64.272227, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[64.281705, "o", "\r\u001b[2K\u001b[1;35m1.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/D1RiTsF.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[66.393909, "o", "\u001b[?25l"]
[66.395717, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[66.498973, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[66.605315, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[66.711569, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[66.817792, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[66.923931, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.025067, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.126633, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.2279, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.329738, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.430967, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.532796, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.634099, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.735978, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.837853, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[67.939772, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.041044, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.142903, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.244182, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.346053, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.447907, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.549738, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.651001, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.75349, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.854779, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[68.956632, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.05791, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.159744, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.264027, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.368551, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.473521, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.57807, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.682594, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.787138, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.891573, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[69.993695, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.09837, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.203504, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.30882, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.413395, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.517924, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.623049, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.728544, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.833766, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[70.939023, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.044885, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.149954, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.255884, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.362307, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.467728, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.572962, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.677989, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.783422, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.889871, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[71.99295, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[72.056257, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[72.065209, "o", "\r\u001b[2K\u001b[1;35m2.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/M1bNkeW.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[73.290349, "o", "\u001b[?25l"]
[73.292152, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[73.397377, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[73.503612, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[73.60956, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[73.716133, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[73.823402, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[73.929446, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.035391, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.143545, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.245328, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.346551, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.447807, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.549101, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.650897, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.752358, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.854057, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[74.956641, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.057957, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.159801, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.261466, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.362769, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.464476, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.566306, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.667999, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.769873, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.871676, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[75.972958, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[76.074281, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[76.175551, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[76.278044, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[76.337125, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[76.342064, "o", "\r\u001b[2K\u001b[1;35m3.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/hfHCmqj.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[77.307709, "o", "\u001b[?25l"]
[77.310241, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[77.411228, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[77.518668, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[77.620637, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[77.722017, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[77.823818, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[77.925418, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.027014, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.128875, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.230798, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.332644, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.434557, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.53643, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.637733, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.739598, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.840851, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[78.942655, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.044532, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.146387, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.248161, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.352702, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.457092, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.561513, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.665959, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.770249, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.875071, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[79.976187, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.077938, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.182638, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.288083, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.392444, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.497455, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[80.535212, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[80.541413, "o", "\r\u001b[2K\u001b[1;35m4.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[81.624535, "o", "\u001b[?25l"]
[81.626852, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[81.726737, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[81.828039, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[81.929367, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.031176, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.132374, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.233681, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.335417, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.436661, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[82.538481, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[82.63977, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[82.741579, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[82.843408, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[82.945247, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.046788, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.148662, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.2505, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.352308, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.454142, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.555382, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.656667, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.757918, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.859748, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[83.961535, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.062858, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.164127, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.266334, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.37018, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.474017, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.577975, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.682192, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.786614, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.891064, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[84.995587, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.100078, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.204595, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.309065, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.413419, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.517948, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.622441, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.727404, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.832446, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[85.93794, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.042769, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.147752, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.252696, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.358207, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.463253, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.569325, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.675083, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.780154, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.886131, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[86.988881, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[87.094073, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[87.172441, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[87.179942, "o", "\r\u001b[2K\u001b[1;35m5.) Downloading image: \u001b[0m\u001b[1;32mhttps://i.imgur.com/eFSkzb7.png\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[87.184283, "o", "\u001b[1;32mDownloaded \u001b[0m\u001b[1;32m'\u001b[0m\u001b[1;32m5'\u001b[0m\u001b[1;32m images of \u001b[0m\u001b[1;32m'\u001b[0m\u001b[1;32mredpandas'\u001b[0m\u001b[1;32m to directory \u001b[0m\u001b[1;32m'\u001b[0m\u001b[1;32mgallery'\u001b[0m\u001b[1;32m successfully!\u001b[0m\r\n"]
[87.465798, "o", "\r\n\u001b[1;36mA fun fact about redpandas!:\u001b[0m\r\n\u001b[1;36mThe gestation period for giant pandas varies from \u001b[0m\u001b[1;36m97\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m163\u001b[0m\u001b[1;36m days. This wide range is due to delayed implantation, which means \u001b[0m\r\n\u001b[1;36mthat after a giant panda becomes pregnant, the cub starts to grow only if the mother panda is able to get enough food. Once \u001b[0m\r\n\u001b[1;36mthe cub starts to develop, it takes about \u001b[0m\u001b[1;36m45\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m60\u001b[0m\u001b[1;36m days before it is born.\u001b[0m\r\n\r\n"]
[88.843383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[88.845465, "o", "\u001b]2;varun@pop-os:~/Documents/catto\u0007\u001b]1;..cuments/catto\u0007"]
[88.89592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/catto\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m1m 13s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[38;5;242m08:25:34 PM\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[96D"]
[88.896278, "o", "\u001b[?1h\u001b="]
[88.897239, "o", "\u001b[?2004h"]
[88.8977, "o", "\u001b[?25l"]
[88.898279, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/catto\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m1m 13s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[38;5;242m08:25:34 PM\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[96D"]
[88.898312, "o", "\u001b[?12l\u001b[?25h"]
[90.815527, "o", "\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[90.879361, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mX\u001b[0m\u001b[39m"]
[90.988244, "o", "\b\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mX\u001b[1m\u001b[31mI\u001b[0m\u001b[39m"]
[91.118992, "o", "\b\u001b[1m\u001b[31mI\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[91.552897, "o", "\b\b\u001b[1m\u001b[31mI\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[91.693445, "o", "\b\b\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mX\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[91.821525, "o", "\b\b\u001b[1m\u001b[31mE\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[91.967358, "o", "\b\u001b[0m\u001b[39m \b"]
[92.22587, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[92.231514, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[92.332929, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[92.859432, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[92.979092, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[96.582046, "o", "\u001b[?1l\u001b>"]
[96.583267, "o", "\u001b[?25l"]
[96.584013, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[96.584656, "o", "\u001b[32mexit\u001b[39m\u001b[K"]
[96.585354, "o", "\u001b[?12l\u001b[?25h"]
[96.5861, "o", "\r\r\n"]
[96.587203, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
